[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Ordering"), NodePath("FPS_counter"), PackedStringArray("Displayed Text", "label_settings"), NodePath("WallBody/WallShape"), PackedStringArray("Material"), NodePath("WallBody/WallShape/WallMesh"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Main.tscn::LabelSettings_6lyr0", PackedStringArray("Font"), "res://Levels/Main.tscn::RectangleShape2D_0hrog", PackedStringArray(), "res://Levels/Main.tscn::BoxMesh_4r1nh", PackedStringArray(), "res://Levels/Main.tscn::CanvasTexture_m4dj5", PackedStringArray("Specular", "NormalMap", "Diffuse")]
nodes_folded=[]
