[editor_metadata]

executable_path="C:/Users/David Daulton/Downloads/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
Label:scale=true
MeshInstance2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://Scenes/Character/player.tscn", "res://Levels/Main.tscn"]
scripts=["res://Levels/WallMesh.gd", "res://Levels/WallShape.gd", "res://Levels/WallBody.gd", "PhysicsBody2D", "Object", "Node2D", "Node", "CharacterBody2D", "res://Scripts/Utility/FPS_counter.gd", "res://Scripts/Character/Player.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 190, 900, 700)
project_settings=Rect2(225, 184, 1402, 709)
editor_settings=Rect2(830, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 0.478431, 1, 1, 0, 0.478431, 1, 1)
